# csharp-waas-server-sdk

./: .gitignore  LICENSE.md  README.md  StardustCustodialSDK.sln  security.md
examples/MintExample/: MintExample.csproj  Program.cs
examples/ProfileJWTExample/: ProfileJWTExample.csproj  Program.cs
examples/ProfilesExample/: Program.cs
examples/WebApiExample/: Program.cs  WebApiExample.csproj  WebApiExample.http
examples/WebApiExample/Controllers/: AppController.cs  ProfileController.cs
examples/WebApiExample/Properties/: launchSettings.json
examples/WebsiteExample/WebsiteExample.Server/: WebsiteExample.Server.csproj  WebsiteExample.Server.http
examples/WebsiteExample/WebsiteExample.Server/Properties/: launchSettings.json
src/StartdustCustodialSDK/: BaseStardust.cs  BaseStardustAPI.cs  StardustCustodialSdk.cs  StartdustCustodialSDK.csproj
src/StartdustCustodialSDK/Application/: StardustApplication.cs  StardustApplicationAPI.cs
src/StartdustCustodialSDK/Profile/: StardustProfile.cs  StardustProfileAPI.cs  StardustProfileCreateParams.cs  StardustProfileIdentifier.cs  StardustProfileIdentifierAPI.cs  StardustProfileIdentifierCreateParams.cs  StardustProfileIdentifierListParams.cs  StardustProfileIdentifierService.cs  StardustToken.cs  StardustTokenParams.cs  StartdustProfileIdentifierListResult.cs
src/StartdustCustodialSDK/Signers/: AbstractStardustSigner.cs  AddressResponse.cs  ApiRequestPayload.cs  ChainType.cs  PublicKeyResponse.cs  SignRequestPayload.cs  SignatureResponse.cs  StardustSignerAPI.cs
src/StartdustCustodialSDK/Signers/Aptos/: AptosStardustSigner.cs
src/StartdustCustodialSDK/Signers/Evm/: EvmStardustSigner.cs
src/StartdustCustodialSDK/Signers/Nethereum/: NethereumStardustSigner.cs
src/StartdustCustodialSDK/Signers/Sol/: SolStardustSigner.cs
src/StartdustCustodialSDK/Signers/Sui/: Intent.cs  SuiStardustSigner.cs
src/StartdustCustodialSDK/Utils/: EnumExtensions.cs  HexUtils.cs
src/StartdustCustodialSDK/Wallet/: StardustWallet.cs  StardustWalletAPI.cs  StardustWalletCreateParams.cs
test/StardustTest/: StardustTest.csproj  appsettings.json
test/StardustTest/Config/: TestConfigHelper.cs
test/StardustTest/Stardust/: StardustAppTest.cs  StardustAptosSignerTest.cs  StardustEvmSignerTest.cs  StardustNethereumTest.cs  StardustProfileTest.cs  StardustSDKTest.cs  StardustSolSignerTest.cs  StardustSuiSignerTest.cs  StardustWalletTest.cs
